general {
        output_format = "none"
}

order += "battery 1"

battery 1 {
    format = "Touchpad: %percentage %status %remaining"
    format_down = "No touchpad"
    path = "/sys/class/power_supply/hid-ff:ff:ff:ff:ff:ff-battery/uevent"
    path = "testcases/014-battery-capacity/uevent"
    low_threshold = 10
}
