general {
        output_format = "none"
}

order += "disk /"

disk "/" {
        format = "%used"
        format_below_threshold = "BELOW_THRESHOLD"
        low_threshold = 100
        threshold_type = "percentage_free"
}
