general {
        output_format = "none"
}

order += "static_text GBIFF"
order += "static_text Exists"
order += "static_text Missing"

static_text GBIFF {
        format = "%contents"
        path = "testcases/024-static-text/biff.txt"
}

static_text Exists {
	format = "%title: %status"
	path = "testcases/024-static-text/biff.txt"
}

static_text Missing {
	format = "%title: %status"
	format_down = "Missing: %status"
	path = "testcases/024-static-text/missing.txt"
}
