general {
        output_format = "none"
}

order += "battery all"

battery all {
        format = "%percentage"
        path = "testcases/019-battery-capacity/%d/uevent"
        last_full_capacity = true
}
