general {
        output_format = "none"
}

order += "battery 0"
order += "battery 1"

battery 0 {
        format = "%status %percentage %remaining"
        path = "testcases/026-battery-time-to-empty/BAT0_uevent"
}

battery 1 {
        format = "%status %percentage %remaining"
        path = "testcases/026-battery-time-to-empty/BAT1_uevent"
}
