general {
        output_format = "none"
}

order += "read_file EXISTING"
order += "read_file NONEXISTANT"

read_file EXISTING {
        path = "testcases/025-file-contents/short.txt"
}

read_file NONEXISTANT {
        path = "testcases/025-file-contents/nonexistant"
}
