general {
        output_format = "none"
}

order += "battery 0"

battery 0 {
        format = "%status %percentage %remaining"
        format_below_threshold = "BELOW_THRESHOLD"
        low_threshold = 15
        threshold_type = percentage
        path = "testcases/027-battery-low-threshold-format/BAT0_uevent"
}
