#!/bin/sh
#
### BEGIN INIT INFO
# Provides:          i3status-wmii
# Required-Start:
# Required-Stop:
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Generates a status line for wmii
# Description:       Generates a status line for wmii
### END INIT INFO

# For the pidfile, you must be root. i3status itself runs as user just fine
[ $(id -ru) -eq 0 ] || { echo "You need to be root"; exit 1; }

. /lib/lsb/init-functions

case "$1" in
start)	log_daemon_msg "Starting wmii status bar filler" "i3status-wmii"
	start-stop-daemon --start --background --quiet --make-pidfile --pidfile /var/run/i3status-wmii.pid --name i3status-wmii --startas /usr/bin/i3status-wmii
	log_end_msg $?
	;;
stop)	log_daemon_msg "Stopping wmii status bar filler" "i3status-wmii"
	start-stop-daemon --stop --quiet --pidfile /var/run/i3status-wmii.pid --name i3status-wmii
	log_end_msg $?
	;;
restart|reload|force-reload)	log_daemon_msg "Restarting wmii status bar filler" "i3status-wmii"
	start-stop-daemon --stop --retry 5 --quiet --pidfile /var/run/i3status-wmii.pid --name i3status-wmii
	start-stop-daemon --start --background --quiet --make-pidfile --pidfile /var/run/i3status-wmii.pid --name i3status-wmii --startas /usr/bin/i3status-wmii
	;;
*)	log_action_msg "Usage: $0 {start|stop|restart|reload|force-reload}"
	exit 2
	;;
esac
exit 0
