-------------------------------------------------
When using i3status with dzen2 support (i3status)
-------------------------------------------------

It is recommended to start i3status after starting your window manage, ideally
using your window manager's configuration file.

Launching i3status in combination with dzen2 could look like this:
i3status | dzen2 -fg white -ta r -w 1280 -dock

-----------------------------------------------------
When using i3status with wmii support (i3status-wmii)
-----------------------------------------------------

Enable the initscript for i3status-wmii in /etc/default/i3status-wmii
and configure the path to your wmii mountpoint in /etc/i3status.conf
