general {
        output_format = "none"
}

order += "brightness"

brightness {
        format = "%brightness"
        actual_brightness_path = "testcases/009-brightness/actual_brightness"
        max_brightness_path = "testcases/009-brightness/max_brightness"
}
