general {
        output_format = "none"
}

order += "battery 0"
order += "battery 1"
order += "battery 2"
order += "battery 3"
order += "battery 4"
order += "battery 5"
order += "battery 6"
order += "battery 7"
order += "battery 8"

battery 0 {
        format = "%status %percentage %remaining"
        status_bat_low = "L"
        low_threshold = 15
        threshold_type = "percentage"
        path = "testcases/027-battery-quartiles/BAT0_uevent_low_pct"
}

battery 1 {
        format = "%status %percentage %remaining"
        status_bat_quarter = "Q"
        low_threshold = 0
        quarter_threshold = 35
        threshold_type = "percentage"
        path = "testcases/027-battery-quartiles/BAT0_uevent_quarter_pct"
}

battery 2 {
        format = "%status %percentage %remaining"
        status_bat_half = "H"
        low_threshold = 0
        quarter_threshold = 0
        half_threshold = 65
        threshold_type = "percentage"
        path = "testcases/027-battery-quartiles/BAT0_uevent_half_pct"
}

battery 3 {
        format = "%status %percentage %remaining"
        status_bat_three_quarters = "T"
        low_threshold = 0
        quarter_threshold = 0
		half_threshold = 0
        three_quarters_threshold = 85
        threshold_type = "percentage"
        path = "testcases/027-battery-quartiles/BAT0_uevent_three_quarters_pct"
}

battery 4 {
        format = "%status %percentage %remaining"
        status_bat_low = "L"
        low_threshold = 30
        threshold_type = "time"
        path = "testcases/027-battery-quartiles/BAT0_uevent_low_time"
}

battery 5 {
        format = "%status %percentage %remaining"
        status_bat_quarter = "Q"
        low_threshold = 0
        quarter_threshold = 45
        threshold_type = "time"
        path = "testcases/027-battery-quartiles/BAT0_uevent_quarter_time"
}

battery 6 {
        format = "%status %percentage %remaining"
        status_bat_half = "H"
        low_threshold = 0
        quarter_threshold = 0
        half_threshold = 60
        threshold_type = "time"
        path = "testcases/027-battery-quartiles/BAT0_uevent_half_time"
}

battery 7 {
        format = "%status %percentage %remaining"
        status_bat_three_quarters = "T"
        low_threshold = 0
        quarter_threshold = 0
		half_threshold = 0
        three_quarters_threshold = 75
        threshold_type = "time"
        path = "testcases/027-battery-quartiles/BAT0_uevent_three_quarters_time"
}

battery 8 {
        format = "%status %percentage %remaining"
        path = "testcases/027-battery-quartiles/BAT0_uevent"
}
